info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Simple.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=494 y=75 width=10 height=54 xoffset=9 yoffset=2 xadvance=29 page=0 chnl=15
char id=34 x=175 y=354 width=23 height=22 xoffset=5 yoffset=1 xadvance=34 page=0 chnl=15
char id=35 x=418 y=246 width=52 height=54 xoffset=4 yoffset=3 xadvance=61 page=0 chnl=15
char id=36 x=113 y=0 width=37 height=67 xoffset=4 yoffset=0 xadvance=46 page=0 chnl=15
char id=37 x=142 y=133 width=64 height=56 xoffset=2 yoffset=1 xadvance=69 page=0 chnl=15
char id=38 x=207 y=133 width=52 height=56 xoffset=3 yoffset=1 xadvance=57 page=0 chnl=15
char id=39 x=199 y=354 width=9 height=22 xoffset=5 yoffset=1 xadvance=20 page=0 chnl=15
char id=40 x=151 y=0 width=19 height=66 xoffset=5 yoffset=0 xadvance=29 page=0 chnl=15
char id=41 x=171 y=0 width=19 height=66 xoffset=4 yoffset=0 xadvance=29 page=0 chnl=15
char id=42 x=91 y=354 width=34 height=35 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=15
char id=43 x=43 y=301 width=48 height=47 xoffset=6 yoffset=9 xadvance=61 page=0 chnl=15
char id=44 x=497 y=301 width=13 height=20 xoffset=4 yoffset=44 xadvance=23 page=0 chnl=15
char id=45 x=483 y=289 width=22 height=8 xoffset=2 yoffset=31 xadvance=26 page=0 chnl=15
char id=46 x=471 y=289 width=11 height=11 xoffset=6 yoffset=45 xadvance=23 page=0 chnl=15
char id=47 x=346 y=0 width=27 height=61 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=15
char id=48 x=195 y=75 width=40 height=56 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=49 x=305 y=190 width=35 height=54 xoffset=6 yoffset=2 xadvance=46 page=0 chnl=15
char id=50 x=260 y=133 width=36 height=55 xoffset=4 yoffset=1 xadvance=46 page=0 chnl=15
char id=51 x=236 y=75 width=38 height=56 xoffset=4 yoffset=1 xadvance=46 page=0 chnl=15
char id=52 x=297 y=133 width=41 height=55 xoffset=2 yoffset=2 xadvance=46 page=0 chnl=15
char id=53 x=339 y=133 width=37 height=55 xoffset=4 yoffset=2 xadvance=46 page=0 chnl=15
char id=54 x=275 y=75 width=39 height=56 xoffset=4 yoffset=1 xadvance=46 page=0 chnl=15
char id=55 x=341 y=190 width=37 height=54 xoffset=4 yoffset=2 xadvance=46 page=0 chnl=15
char id=56 x=315 y=75 width=39 height=56 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=57 x=355 y=75 width=39 height=56 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=58 x=486 y=301 width=10 height=39 xoffset=7 yoffset=17 xadvance=25 page=0 chnl=15
char id=59 x=29 y=301 width=13 height=47 xoffset=4 yoffset=17 xadvance=25 page=0 chnl=15
char id=61 x=126 y=354 width=48 height=22 xoffset=6 yoffset=22 xadvance=61 page=0 chnl=15
char id=63 x=473 y=133 width=31 height=55 xoffset=4 yoffset=1 xadvance=39 page=0 chnl=15
char id=64 x=280 y=0 width=65 height=65 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=15
char id=65 x=377 y=133 width=51 height=55 xoffset=-1 yoffset=2 xadvance=50 page=0 chnl=15
char id=66 x=379 y=190 width=40 height=54 xoffset=6 yoffset=2 xadvance=50 page=0 chnl=15
char id=67 x=437 y=75 width=45 height=56 xoffset=3 yoffset=1 xadvance=51 page=0 chnl=15
char id=68 x=420 y=190 width=47 height=54 xoffset=6 yoffset=2 xadvance=56 page=0 chnl=15
char id=69 x=468 y=190 width=36 height=54 xoffset=6 yoffset=2 xadvance=46 page=0 chnl=15
char id=70 x=0 y=246 width=33 height=54 xoffset=6 yoffset=2 xadvance=42 page=0 chnl=15
char id=71 x=0 y=133 width=48 height=56 xoffset=3 yoffset=1 xadvance=56 page=0 chnl=15
char id=72 x=429 y=133 width=43 height=55 xoffset=6 yoffset=1 xadvance=55 page=0 chnl=15
char id=73 x=483 y=75 width=10 height=55 xoffset=6 yoffset=1 xadvance=22 page=0 chnl=15
char id=74 x=29 y=0 width=21 height=69 xoffset=-5 yoffset=1 xadvance=22 page=0 chnl=15
char id=75 x=0 y=190 width=44 height=55 xoffset=6 yoffset=1 xadvance=48 page=0 chnl=15
char id=76 x=34 y=246 width=35 height=54 xoffset=6 yoffset=2 xadvance=41 page=0 chnl=15
char id=77 x=45 y=190 width=51 height=55 xoffset=6 yoffset=1 xadvance=63 page=0 chnl=15
char id=78 x=97 y=190 width=42 height=55 xoffset=6 yoffset=1 xadvance=54 page=0 chnl=15
char id=79 x=49 y=133 width=51 height=56 xoffset=3 yoffset=1 xadvance=57 page=0 chnl=15
char id=80 x=70 y=246 width=36 height=54 xoffset=6 yoffset=2 xadvance=44 page=0 chnl=15
char id=81 x=228 y=0 width=51 height=65 xoffset=3 yoffset=1 xadvance=57 page=0 chnl=15
char id=82 x=107 y=246 width=43 height=54 xoffset=6 yoffset=2 xadvance=51 page=0 chnl=15
char id=83 x=101 y=133 width=40 height=56 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=15
char id=84 x=151 y=246 width=48 height=54 xoffset=-2 yoffset=2 xadvance=44 page=0 chnl=15
char id=85 x=140 y=190 width=43 height=55 xoffset=5 yoffset=2 xadvance=53 page=0 chnl=15
char id=86 x=200 y=246 width=51 height=54 xoffset=-1 yoffset=2 xadvance=50 page=0 chnl=15
char id=87 x=252 y=246 width=69 height=54 xoffset=1 yoffset=2 xadvance=72 page=0 chnl=15
char id=88 x=184 y=190 width=48 height=55 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=15
char id=89 x=322 y=246 width=48 height=54 xoffset=-2 yoffset=2 xadvance=44 page=0 chnl=15
char id=90 x=371 y=246 width=46 height=54 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=15
char id=91 x=191 y=0 width=18 height=66 xoffset=5 yoffset=0 xadvance=29 page=0 chnl=15
char id=93 x=210 y=0 width=17 height=66 xoffset=6 yoffset=0 xadvance=29 page=0 chnl=15
char id=94 x=209 y=354 width=48 height=22 xoffset=6 yoffset=1 xadvance=61 page=0 chnl=15
char id=95 x=126 y=377 width=40 height=7 xoffset=-2 yoffset=66 xadvance=36 page=0 chnl=15
char id=97 x=92 y=301 width=36 height=43 xoffset=3 yoffset=14 xadvance=45 page=0 chnl=15
char id=98 x=374 y=0 width=38 height=58 xoffset=5 yoffset=0 xadvance=46 page=0 chnl=15
char id=99 x=129 y=301 width=35 height=43 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=100 x=413 y=0 width=39 height=58 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=15
char id=101 x=165 y=301 width=40 height=43 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=15
char id=102 x=453 y=0 width=28 height=57 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=0 y=75 width=39 height=57 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=15
char id=104 x=40 y=75 width=36 height=57 xoffset=5 yoffset=0 xadvance=46 page=0 chnl=15
char id=105 x=482 y=0 width=10 height=57 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=106 x=10 y=0 width=18 height=71 xoffset=-3 yoffset=0 xadvance=20 page=0 chnl=15
char id=107 x=77 y=75 width=38 height=57 xoffset=5 yoffset=0 xadvance=42 page=0 chnl=15
char id=108 x=493 y=0 width=10 height=57 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
char id=109 x=318 y=301 width=61 height=42 xoffset=5 yoffset=14 xadvance=71 page=0 chnl=15
char id=110 x=380 y=301 width=36 height=42 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=15
char id=111 x=206 y=301 width=40 height=43 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=15
char id=112 x=116 y=75 width=38 height=57 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=15
char id=113 x=155 y=75 width=39 height=57 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=15
char id=114 x=417 y=301 width=26 height=42 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=15
char id=115 x=247 y=301 width=33 height=43 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=116 x=0 y=301 width=28 height=52 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=117 x=281 y=301 width=36 height=43 xoffset=5 yoffset=14 xadvance=46 page=0 chnl=15
char id=118 x=444 y=301 width=41 height=41 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=119 x=0 y=354 width=55 height=41 xoffset=2 yoffset=15 xadvance=59 page=0 chnl=15
char id=120 x=471 y=246 width=41 height=42 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=15
char id=121 x=395 y=75 width=41 height=56 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=122 x=56 y=354 width=34 height=41 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=123 x=51 y=0 width=30 height=68 xoffset=8 yoffset=0 xadvance=46 page=0 chnl=15
char id=124 x=0 y=0 width=9 height=74 xoffset=8 yoffset=0 xadvance=25 page=0 chnl=15
char id=125 x=82 y=0 width=30 height=68 xoffset=8 yoffset=0 xadvance=46 page=0 chnl=15
char id=8470 x=233 y=190 width=71 height=55 xoffset=0 yoffset=1 xadvance=75 page=0 chnl=15
